/*ALL PAGE*/
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/*HEADER, BODY, FOOTER*/

#header{
    top: 0;
    width: 100%;
    height: 20%;
    padding-bottom: 0;
    background: url(../img/bluePattern.jpg);
    background-repeat: repeat-x;
    position: relative;
}

#headerLogo {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: 15px;
    margin-bottom: 30px;
}

#imgLogo {
    width: 5%;
    display: block;
    margin-top: 10px;
}

body {
    padding: 0;
    margin: 0;
    background-image: url(../img/background5.jpg);
    background-blend-mode: lighten;
}

footer { 
    text-align: center;
    bottom: 0;
    width: 100%;
    color: white;
}

/*PARAGRAPHS*/
p {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-left: 80px;
    margin-right: 80px;
    padding-top: 25px;
}

/*NAVIGATION BAR*/

.topnav {
    overflow: hidden;
    background-color: #a34cb9; 
    display: flex;
    position: relative;
    width: 100%;
}

.topnav a {
    display: inline-block;
    color: #05052c;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;

}

.topnav a:hover {
    background-color: rgb(195, 145, 241);
    color: rgb(65, 35, 90);
}

.topnav a.active {
    background-color: #531663;
    color: white;
}

/*GALLERY*/
.wrapper {
    display: flex;
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.IMG {
    z-index: 1;
    grid-column: span 2;
    max-width: 80%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
}

.IMG:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}
    
.IMG:hover {
    z-index: 2;
    transform: scale(1.3);
    }

    /*
    .gallery {
    position: relative;
    margin: 10px 50px;
    margin-top: 200px;
}


.gallery img {
    transition: 1s;
    padding: 15px;
    width: 200px;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    border-radius: 20%;
}

.gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
*/